SNRPB	Sm	ENSG00000125835
SNRPD1	Sm	ENSG00000167088
SNRPD2	Sm	ENSG00000125743
SNRPD3	Sm	ENSG00000100028
SNRPE	Sm	ENSG00000182004
SNRPF	Sm	ENSG00000139343
SNRPG	Sm	ENSG00000143977
NCBP1	mRNA_processing	ENSG00000136937
NCBP2	mRNA_processing	ENSG00000114503
SNRNP70	U1complex	ENSG00000104852
SNRPA	U1complex	ENSG00000077312
SNRPC	U1complex	ENSG00000124562
SRPK1	U1complex	ENSG00000096063
TRIR	ComplexA	ENSG00000123144
TET1	ComplexA	ENSG00000138336
SF1	ComplexA	ENSG00000168066
CDK11A	ComplexA	ENSG00000008128
BUB3	ComplexA	ENSG00000154473
SUGP1	ComplexA	ENSG00000105705
FUS	ComplexA	ENSG00000089280
RBM25	ComplexA	ENSG00000119707
TCERG1	ComplexA	ENSG00000113649
DDX5	ComplexA	ENSG00000108654
HTATSF1	ComplexA	ENSG00000102241
RBM10	ComplexA	ENSG00000182872
RBM5	ComplexA	ENSG00000003756
RBM17	U2related	ENSG00000134453
U2AF1	U2related	ENSG00000160201
U2AF2	U2related	ENSG00000063244
DNAJC8	U2related	ENSG00000126698
U2SURP	U2related	ENSG00000163714
CHERP	U2related	ENSG00000085872
SMNDC1	U2related	ENSG00000119953
PUF60	U2related	ENSG00000179950
DHX15	U2related	ENSG00000109606
DDX46	U2related	ENSG00000145833
DDX42	U2related	ENSG00000198231
PRPF19	Prp19	ENSG00000110107
CDC5L	Prp19	ENSG00000096401
BCAS2	Prp19	ENSG00000116752
PLRG1	Prp19	ENSG00000171566
HSPA8	Prp19	ENSG00000109971
CWC15	Prp19	ENSG00000150316
CTNNBL1	Prp19	ENSG00000132792
PQBP1	Prp19	ENSG00000102103
WBP11	Prp19	ENSG00000084463
SNRPA1	U2complex	ENSG00000131876
SNRPB2	U2complex	ENSG00000125870
SF3A1	U2complex	ENSG00000099995
SF3A2	U2complex	ENSG00000104897
SF3A3	U2complex	ENSG00000183431
SF3B1	U2complex	ENSG00000115524
SF3B2	U2complex	ENSG00000087365
SF3B3	U2complex	ENSG00000189091
SF3B4	U2complex	ENSG00000143368
SF3B5	U2complex	ENSG00000169976
SF3B6	U2complex	ENSG00000115128
PHF5A	U2complex	ENSG00000100410
INPP5K	Prp19related	ENSG00000132376
ISY1	Prp19related	ENSG00000240682
XAB2	Prp19related	ENSG00000076924
CRNKL1	Prp19related	ENSG00000101343
PPIE	Prp19related	ENSG00000084072
PPIL1	Prp19related	ENSG00000137168
AQR	Prp19related	ENSG00000021776
BUD31	Prp19related	ENSG00000106245
RBM22	Prp19related	ENSG00000086589
SYF2	Prp19related	ENSG00000117614
PRCC	Prp19related	ENSG00000143294
PRPF8	U5complex	ENSG00000174231
SNRNP200	U5complex	ENSG00000144028
EFTUD2	U5complex	ENSG00000108883
SNRNP40	U5complex	ENSG00000060688
CD2BP2	U5complex	ENSG00000169217
PRPF6	U5complex	ENSG00000101161
TXNL4A	U5complex	ENSG00000141759
DDX23	U5complex	ENSG00000174243
MFAP1	Bcomplex	ENSG00000140259
IK	Bcomplex	ENSG00000113141
SMU1	Bcomplex	ENSG00000122692
THRAP3	Bcomplex	ENSG00000054118
ZMAT2	Bcomplex	ENSG00000146007
PRPF38A	Bcomplex	ENSG00000134748
HSPB1	Bcomplex	ENSG00000106211
UBL5	Bcomplex	ENSG00000198258
KIN	Bcomplex	ENSG00000151657
PRPF4B	Bcomplex	ENSG00000112739
SNIP1	RES	ENSG00000163877
RBMX2	RES	ENSG00000134597
BUD13	RES	ENSG00000137656
SART1	U4-U6-U5 trisnRNP	ENSG00000175467
BRSK1	U4-U6-U5 trisnRNP	ENSG00000160469
SNRNP27	U4-U6-U5 trisnRNP	ENSG00000124380
SRPK2	U4-U6-U5 trisnRNP	ENSG00000135250
CDC40	BcomplexActive	ENSG00000168438
CWC22	BcomplexActive	ENSG00000163510
CWC27	BcomplexActive	ENSG00000153015
FRG1	BcomplexActive	ENSG00000109536
RNF113A	BcomplexActive	ENSG00000125352
ZNF830	BcomplexActive	ENSG00000198783
PPIL2	BcomplexActive	ENSG00000100023
SRRM2	BcomplexActive	ENSG00000167978
CCDC12	BcomplexActive	ENSG00000160799
GPKOW	1step	ENSG00000068394
DHX16	1step	ENSG00000204560
DHX38	2step	ENSG00000140829
DHX8	2step	ENSG00000067596
PRPF18	2step	ENSG00000165630
SLU7	2step	ENSG00000164609
PRPF4	U4-U6complex	ENSG00000136875
PPIH	U4-U6complex	ENSG00000171960
PRPF31	U4-U6complex	ENSG00000105618
SNU13	U4-U6complex	ENSG00000100138
PRPF3	U4-U6complex	ENSG00000117360
DDX41	ComplexC	ENSG00000183258
DHX35	ComplexC	ENSG00000101452
WDR83	ComplexC	ENSG00000123154
CACTIN	ComplexC	ENSG00000105298
GPATCH1	ComplexC	ENSG00000076650
PPIL3	ComplexC	ENSG00000240344
PPIG	ComplexC	ENSG00000138398
FAM32A	ComplexC	ENSG00000105058
FAM50A	ComplexC	ENSG00000071859
FAM50B	ComplexC	ENSG00000145945
PPWD1	ComplexC	ENSG00000113593
NOSIP	ComplexC	ENSG00000142546
C9orf78	ComplexC	ENSG00000136819
CXorf56	ComplexC	ENSG00000018610
SDE2	ComplexC	ENSG00000143751
LSM2	LSm	ENSG00000204392
LSM3	LSm	ENSG00000170860
LSM4	LSm	ENSG00000130520
LSM5	LSm	ENSG00000106355
LSM6	LSm	ENSG00000164167
LSM7	LSm	ENSG00000130332
LSM8	LSm	ENSG00000128534
EIF4A3	EJC	ENSG00000141543
MAGOH	EJC	ENSG00000162385
RBM8A	EJC	ENSG00000265241
SAP18	EJC	ENSG00000150459
YBX1	mRNA_processing	ENSG00000065978
SRRT	mRNA_processing	ENSG00000087087
RBM7	mRNA_processing	ENSG00000076053
ELAVL1	mRNA_processing	ENSG00000066044
PABPC1	mRNA_processing	ENSG00000070756
ILF2	mRNA_processing	ENSG00000143621
ZC3H18	mRNA_processing	ENSG00000158545
DDX3X	mRNA_processing	ENSG00000215301
HNRNPA0	hnRNP	ENSG00000177733
HNRNPA1	hnRNP	ENSG00000135486
HNRNPA3	hnRNP	ENSG00000170144
HNRNPA2B1	hnRNP	ENSG00000122566
HNRNPAB	hnRNP	ENSG00000197451
HNRNPC	hnRNP	ENSG00000092199
HNRNPD	hnRNP	ENSG00000138668
HNRNPF	hnRNP	ENSG00000169813
RBMX	hnRNP	ENSG00000147274
HNRNPH1	hnRNP	ENSG00000169045
HNRNPH2	hnRNP	ENSG00000126945
HNRNPH3	hnRNP	ENSG00000096746
HNRNPK	hnRNP	ENSG00000165119
HNRNPM	hnRNP	ENSG00000099783
SYNCRIP	hnRNP	ENSG00000135316
HNRNPR	hnRNP	ENSG00000125944
HNRNPU	hnRNP	ENSG00000153187
RALY	hnRNP	ENSG00000125970
HNRNPUL1	hnRNP	ENSG00000105323
PTBP1	hnRNP	ENSG00000011304
PTBP2	hnRNP	ENSG00000117569
PCBP1	hnRNP	ENSG00000169564
PCBP2	hnRNP	ENSG00000197111
RBM23	complexA	ENSG00000100461
RBM39	complexA	ENSG00000131051
DDX17	complexA	ENSG00000100201
LUC7L	complexA	ENSG00000007392
SRSF1	SR	ENSG00000136450
SRSF7	SR	ENSG00000115875
SRSF3	SR	ENSG00000112081
SRSF9	SR	ENSG00000111786
SRSF10	SR	ENSG00000188529
SRSF5	SR	ENSG00000100650
SRSF6	SR	ENSG00000124193
SRSF4	SR	ENSG00000116350
SRSF2	SR	ENSG00000161547
TRA2A	SR	ENSG00000164548
TRA2B	SR	ENSG00000136527
ARGLU1	SR	ENSG00000134884
SRRM1	SR	ENSG00000133226
TAF2	MISC	ENSG00000064313
BRINP1	MISC	ENSG00000158941
ILF3	MISC	ENSG00000129351
ZNF207	MISC	ENSG00000010244
NRIP2	MISC	ENSG00000053702
PPIL4	MISC	ENSG00000131013
SAP30BP	MISC	ENSG00000161526
DHX9	MISC	ENSG00000135829
DNAJC6	MISC	ENSG00000116675
PPP1CA	MISC	ENSG00000172531
PAXBP1	MISC	ENSG00000159086
BAG2	MISC	ENSG00000112208
RBM42	MISC	ENSG00000126254
CIRBP	MISC	ENSG00000099622
PPP1R8	MISC	ENSG00000117751
SMN1	MISC	ENSG00000172062
CLNS1A	MISC	ENSG00000074201
WDR77	MISC	ENSG00000116455
PRMT5	MISC	ENSG00000100462
SEC31B	MISC	ENSG00000075826
NSRP1	MISC	ENSG00000126653
RBBP6	MISC	ENSG00000122257
AGGF1	MISC	ENSG00000164252
CELF1	MISC	ENSG00000149187
RBFOX2	MISC	ENSG00000100320
QKI	MISC	ENSG00000112531
KHDRBS1	MISC	ENSG00000121774
SIM2	MISC	ENSG00000159263
DHX57	C2	ENSG00000163214
RACK1	C2	ENSG00000204628
MATR3	C2	ENSG00000015479
YBX3	C2	ENSG00000060138
TOE1	C2	ENSG00000132773
RBM4	C2	ENSG00000173933
JUP	C2	ENSG00000173801
HSPA4	C2	ENSG00000170606
CCDC130	C2	ENSG00000104957
NKAP	C2	ENSG00000101882
TTC14	C2	ENSG00000163728
ZCCHC10	C2	ENSG00000155329
CDK10	C2	ENSG00000185324
FRA10AC1	C2	ENSG00000148690
DGCR14	C2	ENSG00000100056
TFIP11	C2	ENSG00000100109
ACIN1	EJC	ENSG00000100813
ALYREF	EJC	ENSG00000183684
THOC1	EJC	ENSG00000079134
THOC2	EJC	ENSG00000125676
THOC3	EJC	ENSG00000051596
NCBP3	EJC	ENSG00000074356
PNN	EJC	ENSG00000100941
DDX39B	EJC	ENSG00000198563
THOC7	EJC	ENSG00000163634
RNPS1	EJC	ENSG00000205937
THOC5	EJC	ENSG00000100296
